<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.Material">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        app:cardBackgroundColor="#cdcdcd"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background">

            <TextView
                android:id="@+id/log_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#54ab79"
                android:drawableLeft="@android:drawable/ic_dialog_dialer"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="This is title "
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/log_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/log_title"
                android:background="#1693a2"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="1/1/2017 > BIMBINGAN > Residensi"
                android:textColor="@color/cardview_light_background"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/log_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/log_date"
                android:background="@color/cardview_light_background"
                android:paddingBottom="15sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="15sp"
                android:text="Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet"
                android:textColor="@color/cardview_dark_background"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/log_next_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/log_activity"
                android:background="#d49b40"
                android:paddingBottom="15sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="15sp"
                android:text="Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet"
                android:textColor="@color/cardview_light_background"
                android:textSize="12sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/log_next_activity"
                android:background="@color/cardview_dark_background">

                <ImageView
                    android:id="@+id/log_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:clickable="true"
                    android:onClick="deleteLog"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

                <ImageView
                    android:id="@+id/log_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/log_delete"
                    android:layout_margin="3dp"
                    android:clickable="true"
                    android:onClick="updateLog"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <TextView
                    android:id="@+id/log_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/log_edit"
                    android:text="ID"
                    android:visibility="invisible" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
